# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/gaurav/com/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaurav/com/newsapp/: MainActivity.kt  MyAppGlideModule.kt  NewsApp.kt  constants.kt
app/src/main/java/gaurav/com/newsapp/di/: ActivityBindingModule.kt  AppComponent.kt  BindingModule.kt  DaggerViewModelFactory.kt  NetworkModule.kt  ProviderModule.kt  ViewModelModule.kt
app/src/main/java/gaurav/com/newsapp/mapper/: NewsUpdateToUiMapper.kt
app/src/main/java/gaurav/com/newsapp/models/: NewsArticlesModel.kt  NewsUpdatesResponseModel.kt  NewsUpdatesUIModel.kt
app/src/main/java/gaurav/com/newsapp/network/: NewsApiService.kt
app/src/main/java/gaurav/com/newsapp/repo/: NewsUpdatesRepo.kt  NewsUpdatesRepoImpl.kt
app/src/main/java/gaurav/com/newsapp/ui/: NewsDisplayActivity.kt  NewsDisplayViewModel.kt
app/src/main/java/gaurav/com/newsapp/ui/adapter/: NewsItemsAdapter.kt  NewsItemsViewHolder.kt
app/src/main/java/gaurav/com/newsapp/ui/mapper/: NewsUpdateToUiMapper.kt
app/src/main/java/gaurav/com/newsapp/usecase/: GetNewsUpdatesUseCase.kt  SingleUseCaseWithParams.kt  UseCaseWithParams.kt
app/src/main/java/gaurav/com/newsapp/usecase/BaseUsecase/: BaseUsecase.kt
app/src/main/res/layout/: activity_main.xml  activity_news_display.xml  news_article_item.xml
app/src/test/java/gaurav/com/newsapp/: ExampleUnitTest.kt
